[gd_scene load_steps=5 format=3 uid="uid://1g11avvt8a46"]

[ext_resource type="PackedScene" uid="uid://ciewnonjuycx6" path="res://voltage/voltage.tscn" id="1_6pq7q"]
[ext_resource type="Theme" uid="uid://4oh4ghhxi672" path="res://assets/theme.tres" id="1_hh2ph"]
[ext_resource type="StyleBox" path="res://assets/pane.tres" id="2_qfy1n"]
[ext_resource type="PackedScene" uid="uid://cg63tx3u2mhnh" path="res://setting.tscn" id="3_dklni"]

[node name="Main" type="MainView"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hh2ph")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VBoxContainer" parent="ColorRect/PanelContainer"]
layout_mode = 2

[node name="Panel1" type="PanelContainer" parent="ColorRect/PanelContainer/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_qfy1n")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PanelContainer/VSplitContainer/Panel1"]
layout_mode = 2

[node name="SystemSetBtn" type="Button" parent="ColorRect/PanelContainer/VSplitContainer/Panel1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "系统设置"

[node name="Panel3" type="PanelContainer" parent="ColorRect/PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_qfy1n")

[node name="TabContainer" type="TabContainer" parent="ColorRect/PanelContainer/VSplitContainer/Panel3"]
layout_mode = 2

[node name="A面" type="Control" parent="ColorRect/PanelContainer/VSplitContainer/Panel3/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PanelContainer/VSplitContainer/Panel3/TabContainer/A面"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Serialport" parent="ColorRect/PanelContainer/VSplitContainer/Panel3/TabContainer/A面/MarginContainer" instance=ExtResource("1_6pq7q")]
layout_mode = 2

[node name="B面" type="Control" parent="ColorRect/PanelContainer/VSplitContainer/Panel3/TabContainer"]
visible = false
layout_mode = 2

[node name="Setting" parent="ColorRect/PanelContainer/VSplitContainer/Panel3/TabContainer/B面" instance=ExtResource("3_dklni")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
