[gd_scene load_steps=4 format=3 uid="uid://1g11avvt8a46"]

[ext_resource type="PackedScene" uid="uid://ciewnonjuycx6" path="res://serialport.tscn" id="1_6pq7q"]
[ext_resource type="Theme" uid="uid://4oh4ghhxi672" path="res://assets/theme.tres" id="1_hh2ph"]
[ext_resource type="PackedScene" uid="uid://cg63tx3u2mhnh" path="res://setting.tscn" id="3_dklni"]

[node name="Main" type="Main"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hh2ph")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.847474, 0.847474, 0.847474, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dashboard" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="PanelContainer" type="ScrollContainer" parent="TabContainer/Dashboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Dashboard/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Dashboard/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "显示状态预览"

[node name="Serialport" parent="TabContainer/Dashboard/PanelContainer/VBoxContainer" instance=ExtResource("1_6pq7q")]
layout_mode = 2

[node name="设定" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Setting" parent="TabContainer/设定" instance=ExtResource("3_dklni")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
