[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../target/debug/libmbgd.so"
linux.release.x86_64 =   "res://../target/release/libmbgd.so"
windows.debug.x86_64 =   "res://../target/x86_64-pc-windows-gnu/debug/mbgd.dll"
windows.release.x86_64 = "res://../target/x86_64-pc-windows-gnu/release/mbgd.dll"
; macos.debug =            "res://../target/debug/libmbgd.dylib"
; macos.release =          "res://../target/release/libmbgd.dylib"
; macos.debug.arm64 =      "res://../target/debug/libmbgd.dylib"
; macos.release.arm64 =    "res://../target/release/libmbgd.dylib"
