; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mbreader"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1900
window/size/viewport_height=1000
window/subwindows/embed_subwindows=false
window/vsync/vsync_mode=0
window/ios/allow_high_refresh_rate=false

[filesystem]

import/blender/enabled=false

[gui]

theme/custom_font="res://assets/HarmonyOS_Sans_SC_Regular.ttf"

[internationalization]

locale/fallback="zh"
locale/locale_filter_mode=1
locale/language_filter=["zh"]

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
