[gd_scene load_steps=2 format=3 uid="uid://dj31ieg4l82ul"]

[ext_resource type="Theme" uid="uid://bqplrcrrq65aj" path="res://assets/light.tres" id="1_hyv77"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hyv77")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 412.0

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "tests"

[node name="TextEdit" type="TextEdit" parent="PanelContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "test"
placeholder_text = "test"

[node name="Button" type="Button" parent="PanelContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "terstes"

[node name="Panel" type="Panel" parent="PanelContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel"]
layout_mode = 0

[node name="Label" type="Label" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "tests"

[node name="TextEdit" type="TextEdit" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "test"
placeholder_text = "test"

[node name="Button" type="Button" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "terstes"

[node name="TextEdit" type="TextEdit" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 121.0
offset_top = 110.0
offset_right = 262.0
offset_bottom = 234.0

[node name="ItemList" type="ItemList" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 353.0
offset_top = 68.0
offset_right = 530.0
offset_bottom = 251.0
item_count = 3
item_0/text = "1"
item_1/text = "2"
item_2/text = "3"

[node name="Label" type="Label" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel/ItemList"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0

[node name="TabBar" type="TabBar" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel2" type="PanelContainer" parent="PanelContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel2"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel2/TabContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="PanelContainer/HSplitContainer/VBoxContainer/Panel2/TabContainer"]
visible = false
layout_mode = 2
