[gd_scene format=3 uid="uid://d2adth51nhldw"]

[node name="StateTag" type="VoltageStateTagView"]
custom_minimum_size = Vector2(75, 0)
offset_right = 49.09
offset_bottom = 0.0240002

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 78.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "初始化"
vertical_alignment = 1

[node name="Color" type="ColorRect" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.227451, 1, 1, 1)
clip_contents = true
custom_minimum_size = Vector2(20, 15)
layout_mode = 2
