[gd_scene load_steps=3 format=3 uid="uid://d24d627rjkbnl"]

[ext_resource type="Theme" uid="uid://bjvr4wiwjbd51" path="res://assets/light_blue.tres" id="1_d8kbp"]
[ext_resource type="PackedScene" uid="uid://cg63tx3u2mhnh" path="res://sys/setting.tscn" id="1_m74pw"]

[node name="SysSettingWindowView" type="SysSettingWindowView"]
position = Vector2i(0, 36)

[node name="Control" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8kbp")

[node name="Setting" parent="Control" instance=ExtResource("1_m74pw")]
layout_mode = 2
